os: unstable
install:
  - set QTDIR=C:\Qt\5.5\mingw492_32
  - set PATH=%PATH%;%QTDIR%\bin;C:\MinGW\bin
build_script:
  - qmake HelloWorld.pro
  - mingw32-make
artifacts:
  - path: build/bin
    name: HelloWorld
