os: unstable
#atrix:
# - build: msvc2010
#   QTDIR: 
#   make: nmake release
install:
# - set QTDIR=C:\Qt\5.5\mingw492_32
  - dir c:\Qt\5.5\
# - set QTDIR=C:\Qt\5.5\vs2010
# - set PATH=%PATH%;%QTDIR%\bin;C:\MinGW\bin
build_script:
# - qmake HelloWorld.pro
# - mingw32-make
# - cd release
# - windeployqt --release HelloWorld.exe
artifacts:
  - path: release
    name: HelloWorld
deploy:
  # Deploy to GitHub Releases
  - provider: GitHub
    artifact: HelloWorld
    draft: true
    prerelease: true
    auth_token:
      secure: mzyZo/McrE4dTAgioxqk+rc25F1/kT+yF8iWk+Khq7/CSTs5j4dYJzkX/n6CUGDw
    on:
      branch: master

